{
  "name": "jmventas-functions",
  "description": "Seguimiento de aperturas y clics de las campañas",
  "main": "index.js",
  "engines": { "node": "20" },
  "dependencies": {
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^6.5.0"
  },
  "private": true
}
